notifications:
    email: false

os: linux
language: java

jdk:
    - oraclejdk7
    - openjdk7

script:
    - echo "nothing to build"

before_deploy:
    - base64 -d <<< "$KEYFILE_BASE64" > the-quinto-game-d2b447a3fef2.json

deploy:
    provider: gae
    config: "war/WEB-INF/app.yml"
    keyfile: the-quinto-game-d2b447a3fef2.json
    project: the-quinto-game
    default: true
