notifications:
    email: false

language: java

deploy:
    provider: gae
    config: "src/main/webapp/WEB-INF/appengine-web.xml"
    keyfile: the-quinto-game-d2b447a3fef2.json
    project: "the-quinto-game"
    default:true

before_deploy:
    base64 -d "$KEYFILE_BASE64" > the-quinto-game-d2b447a3fef2.json
